<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>MusicClean</AssemblyName>
		<CodeAnalysisRuleSet>..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>$(SolutionDir)\Bin\$(Configuration)\$(Platform)</OutputPath>
		<OutputType>Exe</OutputType>
		<RootNamespace>MusicClean</RootNamespace>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Serilog" Version="4.4.0" />
		<PackageReference Include="MSBuildTasks" Version="1.5.0.235">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Security.Permissions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MusicUtility\MusicUtility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="App.config">
			<SubType>Designer</SubType>
		</None>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<Target Name="PreBuild" AfterTargets="PreBuildEvent">

		<GetAssemblyIdentity AssemblyFiles="$(SolutionDir)\Bin\$(Configuration)\$(Platform)\MusicUtility.dll">
			<Output TaskParameter="Assemblies" ItemName="Targets" />
		</GetAssemblyIdentity>

		<ItemGroup>
			<VersionNumber Include="@(Targets->'%(Version)')" />
		</ItemGroup>

		<AssemblyInfo
			CodeLanguage="CS"
			OutputFile="%(AssemblyVersionFiles.FullPath)"
			AssemblyVersion="@(VersionNumber)"
			AssemblyFileVersion="@(VersionNumber)">
			<Output TaskParameter="OutputFile"
				ItemName="UpdatedAssemblyVersionFiles"/>
		</AssemblyInfo>

		<Message Text="Version = @(VersionNumber)" Importance="high" />
	</Target>

</Project>
