# MusicLibraryManager

./: .editorconfig  .gitignore  .gitmodules  README.md
AudioTools/: AudioFileConvert.cmd  AudioFilesCompare.cmd  ConvertFlacToAlac.cmd  ConvertWmaToM4a.cmd  FlacToAlac.cmd  GetMediaMetaData.cmd  MediaGetRawAudio.cmd  WmaUpdate.cmd  audioFileAlacToFlac.cmd  audioFileConvertM4a.cmd  audioFileFlacToAlac.cmd  audioFileGetRaw.cmd  audioFileWmaToM4a.cmd  audioFilesCompare.cmd  audioFilesWavCompare.cmd  compare_audio.bat
DevelopmentTools/: DebugPrepare.cmd  MusicLibrary.msbuild.xml  MusicManCopyToCommands.cmd  build.cmd  compare_audio_detailed.bat  convert_audio.bat  convert_wma_to_m4a (1).bat  iTunesInstall.cmd
Documentation/: MusicLibrary.txt
MediaScripts/: MediaSaveM4a.cmd  MediaWavCompare.cmd  MusicManCopyToCommands.cmd  MusicManTests.cmd  audioFileConvertM4a.cmd  audioFilesCompare.cmd  audioFilesCompare.sh  compareAudioFiles.cmd  convertAutio.cmd  convertLossless.cmd  convertWmatoM4a.cmd  convert_lossless.bat  iTunesInstall.cmd
MusicClean/: Program.cs
MusicUtility/: MusicUtility.cs  MusicUtility.csproj
SourceCode/: .editorconfig  CMakeLists.txt  CodeAnalysis.ruleset  Directory.Build.props  Music.sln  MusicManager.sln  MusicManager.slnx  stylecop.json
SourceCode/AudioSignature/: AudioSignature.cpp  AudioSignature.h  AudioSignature.vcxproj  AudioSignature.vcxproj.filters  CMakeLists.txt
SourceCode/AudioSignature.Tests/: AudioSignature.Tests.vcxproj  pch.h  test.cpp
SourceCode/DevelopmentTools/Commands/: MusicLibrary.msbuild.xml  build.cmd
SourceCode/DevelopmentTools/Commmands/: MusicLibrary.msbuild.xml  build.cmd
SourceCode/DigitalZenWorks.MusicToolKit/: AlbumRules.cs  AlbumTagRules.cs  ArtistRules.cs  ArtistTagRules.cs  AudioSignature.cs  ChromaprintContext.cs  Condition.cs  ConditionalType.cs  DefaultRules.json  DigitalZenWorks.MusicToolKit.csproj  FingerPrinter.cs  GeneralRules.cs  HRESULT.cs  ITunesManager.cs  ITunesXmlFile.cs  MediaFileTags.cs  MusicManager.cs  NativeMethods.cs  OrderedContractResolver.cs  Paths.cs  Resources.Designer.cs  Rule.cs  Rules.cs  TagRules.cs  TagSet.cs  TitleRules.cs  TitleTagRules.cs  stylecop.json
SourceCode/DigitalZenWorks.MusicToolKit.Tests/: AudioFileFormatTests.cs  AudioSettings.cs  BaseTestsSupport.cs  DigitalZenWorks.MusicToolKit.Tests.csproj  ItunesTests.cs  MediaFileFormatIntegrationTests.cs  MediaFileTagTests.cs  MusicTests.cs  RulesTests.cs  Sample.flac  Sample.mka  SampleV2.ape  TestsBase.cs  UnitTests.cs  XMLFile.xml  stylecop.json
SourceCode/DigitalZenWorks.MusicToolKit.Tests/Properties/: launchSettings.json
SourceCode/DigitalZenWorks.MusicToolKit/Decoders/: AudioConsumer.cs  AudioDecoder.cs  AudioProperties.cs  IAudioConsumer.cs  IAudioDecoder.cs  IDecoder.cs  NAudioDecoder.cs
SourceCode/DigitalZenWorks.MusicToolKit/DigitalZenWorks.MusicToolKit.Tests/: DigitalZenWorks.MusicToolKit.Tests.csproj  UnitTests.cs
SourceCode/DigitalZenWorks.MusicToolKit/Properties/: launchSettings.json
SourceCode/DigitalZenWorks.MusicUtility/: DigitalZenWorks.MusicUtility.csproj  MusicManager.cs  OrderedContractResolver.cs  Resources.Designer.cs
SourceCode/DigitalZenWorks.MusicUtility/MusicUtilityTests/: MusicUtilitiesTests.csproj  UnitTests.cs
SourceCode/FingerPrinter/: CMakeLists.txt  FingerPrinter.cpp  FingerPrinter.h  FingerPrinter.vcxproj  FingerPrinter.vcxproj.filters
SourceCode/FingerPrinter.Tests/: FingerPrinter.Tests.vcxproj  test.cpp
SourceCode/Libraries/: libfftw3-3.exp  libfftw3-3.lib  libfftw3f-3.exp  libfftw3f-3.lib  libfftw3l-3.exp  libfftw3l-3.lib
SourceCode/Libraries/FFMpeg/lib/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  postproc.lib  swresample.lib  swscale.lib
SourceCode/MediaFileToolkit/: AudioConveterFfmpeg.cs  AudioType.cs  Class1.cs  CompressionType.cs  ExternalProcess.cs  FfmpegBase.cs  IAudioConverter.cs  IMediaFileFormat.cs  MediaFileFormat.cs  MediaFileFormatFfmpeg.cs  MediaFileFormatNaudio.cs  MediaFileFormatTagLib.cs  MediaFileToolkit.csproj  MediaFormat.cs  MediaInfo.cs  MediaStream.cs  MediaStreamProperties.cs  MediaStreamTags.cs  StreamDisposition.cs
SourceCode/MusicClean/: App.config  AssemblyInfo.cs  MusicClean.csproj  Program.cs  packages.config  stylecop.json
SourceCode/MusicClean/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
SourceCode/MusicManager/: Commands.cs  Configuration.cs  MusicManager.csproj  Program.cs  stylecop.json
SourceCode/MusicManager/Properties/: launchSettings.json
SourceCode/MusicUtility/: Chain.cs  Condition.cs  ConditionalType.cs  DefaultRules.json  ITunesXmlFile.cs  MediaFileTags.cs  MusicManager.cs  MusicUtility.cs  MusicUtility.csproj  Operation.cs  Operations.cs  OrderedContractResolver.cs  Paths.cs  PlayListItem.cs  Resources.Designer.cs  Resources.resx  Rule.cs  Rules.cs  TagSet.cs  Tags.cs  TrackItem.cs  UnitTests.cs  iTuneXmlFile.cs  packages.config  stylecop.json
SourceCode/MusicUtility/MusicUtilityNetTests/: UnitTests.cs  UtilitiesNetTests.csproj  test.xml  test.xsd
SourceCode/MusicUtility/MusicUtilityTests/: MusicUtilitiesTests.csproj  UnitTests.cs  stylecop.json
SourceCode/MusicUtility/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
SourceCode/NativeTestConsole/: NativeTestConsole.cpp  NativeTestConsole.vcxproj  NativeTestConsole.vcxproj.filters
SourceCode/NewSources/: AudioConverter.cs  AudioConverter.csproj  AudioFormatChecker.cs  AudioFormatChecker1.cs  AudioFormatChecker3.cs  Media1.py  MediaConvert.cs  MediaConvertLibrary.cs  Program.cs
SourceCode/RulesLibrary/: Chain.cs  Class1.cs  Condition.cs  ConditionalType.cs  Operation.cs  Rule.cs  Rules.cs  RulesLibrary.csproj
SourceCode/RulesLibrary.Tests/: PocoItem.cs  RulesLibrary.Tests.csproj  RulesTests.cs  TestRules.json  UnitTest1.cs  stylecop.json
SourceCode/TestConsoleApp/: App.config  Program.cs  TestConsoleApp.csproj  stylecop.json
Support/: AcusstIdResponse.Sample.json  CodeSnippets.cs  Encoding.txt  FFMpegNotes.txt  MediaFileFormats.txt  MusicLibrary.txt  MusicManagerNotes.txt  MusicManagerTasks.txt  Rules.txt  Scripts.txt  iTunes.txt
(+4 files in other folders)
