<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AnalysisMode>All</AnalysisMode>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyTitle>DigitalZenWorks.MusicToolKit</AssemblyTitle>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<Authors>James John McGuire</Authors>
		<CodeAnalysisRuleSet>..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
		<Company>Digital Zen Works</Company>
		<Copyright>Copyright © 2019 - 2025 James John McGuire</Copyright>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<FileVersion>0.6.188.0</FileVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en</NeutralLanguage>
		<OutputPath>$(SolutionDir)\Bin\$(Configuration)\$(Platform)</OutputPath>
		<Platforms>x86;x64</Platforms>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Version>0.6.188</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' == 'x64'">
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>

	<ItemGroup Condition="'$(UseItunes)' == 'true'">
		<COMReference Include="iTunesLib">
		<Guid>{9E93C96F-CF0D-43F6-8BA8-B807A3370712}</Guid>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>13</VersionMinor>
		<Lcid>0</Lcid>
		<WrapperTool>tlbimp</WrapperTool>
		<Isolated>False</Isolated>
		<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup Condition="'$(UseItunes)' != 'true'">
		<Reference Include="Interop.iTunesLib, Version=1.13.0.0, Culture=neutral, processorArchitecture=MSIL">
			<EmbedInteropTypes>True</EmbedInteropTypes>
			<HintPath>Interop.iTunesLib.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Serilog" Version="5.1.0" />
		<PackageReference Include="DigitalZenWorks.Common.Utilities" Version="1.4.75" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RulesLibrary\RulesLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="DigitalZenWorks.MusicToolKit.Tests\**" />
		<EmbeddedResource Remove="DigitalZenWorks.MusicToolKit.Tests\**" />
		<None Remove="DigitalZenWorks.MusicToolKit.Tests\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
		<AutoGen>True</AutoGen>
		<DesignTime>True</DesignTime>
		<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Include="DefaultRules.json" />
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

</Project>
