<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AssemblyName>DigitalZenWorks.MusicToolKit.Tests</AssemblyName>
		<CodeAnalysisRuleSet>..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsTestProject>true</IsTestProject>
		<NoWarn>NU1701</NoWarn>
		<OutputType>Library</OutputType>
		<Platforms>x86;x64</Platforms>
		<TargetFramework>net9.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' == 'x64'">
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>

	<ItemGroup Condition="'$(UseItunes)' == 'true'">
		<COMReference Include="iTunesLib">
		<Guid>{9E93C96F-CF0D-43F6-8BA8-B807A3370712}</Guid>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>13</VersionMinor>
		<Lcid>0</Lcid>
		<WrapperTool>tlbimp</WrapperTool>
		<Isolated>False</Isolated>
		<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup Condition="'$(UseItunes)' != 'true'">
		<Reference Include="Interop.iTunesLib, Version=1.13.0.0, Culture=neutral, processorArchitecture=MSIL">
			<EmbedInteropTypes>True</EmbedInteropTypes>
			<HintPath>Interop.iTunesLib.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Coverlet.Collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DigitalZenWorks.Common.Utilities" Version="1.4.75" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit.Analyzers" Version="4.6.0">
			<PrivateAssets>all</PrivateAssets>
			 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit.Console" Version="3.19.2" />
		<PackageReference Include="NUnit.ConsoleRunner" Version="3.19.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DigitalZenWorks.MusicToolKit\DigitalZenWorks.MusicToolKit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<CodeAnalysisDictionary Include="../CodeAnalysis.ruleset" />
		<None Include="../.editorconfig" Link="../.editorconfig" />
		<AdditionalFiles Include="stylecop.json" />
		<EmbeddedResource Include="Sakura.mp4" />
		<EmbeddedResource Include="XMLFile.xml" />
	</ItemGroup>

</Project>
