<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblyName>MusicUtility.Tests</AssemblyName>
		<RootNamespace>MusicUtility.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MusicUtility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http" Version="4.*" />
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Log4Net208" Version="3.4.1" />
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
	</ItemGroup>

</Project>
