<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/ChromaPrint/">
    <Project Path="ChromaPrint/src/chromaprint.vcxproj">
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="ChromaPrint/src/chromaprint_objs.vcxproj">
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="ChromaPrint/src/cmd/fpcalc.vcxproj">
      <BuildDependency Project="ChromaPrint/src/chromaprint.vcxproj" />
      <BuildDependency Project="ChromaPrint/src/chromaprint_objs.vcxproj" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="ChromaPrint/tests/all_tests.vcxproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="ChromaPrint/tests/ChromaPrintTestsNew.vcxproj">
      <BuildDependency Project="ChromaPrint/tests/gtest.vcxproj" />
      <Platform Project="x64" />
    </Project>
    <Project Path="ChromaPrint/tests/gtest.vcxproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="CodeAnalysis.ruleset" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="AudioSignature.Tests/AudioSignature.Tests.vcxproj" />
  <Project Path="AudioSignature/AudioSignature.vcxproj">
    <BuildDependency Project="ChromaPrint/src/chromaprint.vcxproj" />
    <BuildDependency Project="ChromaPrint/src/chromaprint_objs.vcxproj" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="DigitalZenWorks.MusicToolKit.Tests/DigitalZenWorks.MusicToolKit.Tests.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="DigitalZenWorks.MusicToolKit/DigitalZenWorks.MusicToolKit.csproj">
    <BuildDependency Project="RulesLibrary/RulesLibrary.csproj" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="MusicManager/MusicManager.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="NativeTestConsole/NativeTestConsole.vcxproj" />
  <Project Path="RulesLibrary.Tests/RulesLibrary.Tests.csproj" />
  <Project Path="RulesLibrary/RulesLibrary.csproj">
    <Platform Solution="*|x86" Project="x86" />
    <Platform Solution="Release|x64" Project="x64" />
  </Project>
  <Project Path="TestConsoleApp/TestConsoleApp.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="UtilitiesNet/UtilitiesNetLibrary/DigitalZenWorks.Common.Utilities.csproj" />
  <Project Path="UtilitiesNet/UtilitiesNetTests/DigitalZenWorks.Common.Utilities.Tests.csproj" />
</Solution>
