<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyTitle>MusicUtility</AssemblyTitle>
		<AssemblyVersion>0.1.0.173</AssemblyVersion>
		<Authors>James John McGuire</Authors>
		<CodeAnalysisRuleSet>..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
		<Company>Digital Zen Works</Company>
		<Copyright>Copyright © 2019 - 2021</Copyright>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<FileVersion>0.1.0.173</FileVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en</NeutralLanguage>
		<OutputPath>$(SolutionDir)\Bin\$(Configuration)\$(Platform)</OutputPath>
		<Platforms>x86;x64</Platforms>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Version>0.1.0.173</Version>
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="iTunesLib">
		<Guid>{9E93C96F-CF0D-43F6-8BA8-B807A3370712}</Guid>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>13</VersionMinor>
		<Lcid>0</Lcid>
		<WrapperTool>tlbimp</WrapperTool>
		<Isolated>False</Isolated>
		<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Web" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Serilog" Version="4.4.0" />
		<PackageReference Include="CSCore" Version="1.2.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TagLibSharp" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="MusicUtilityTests\**" />
		<EmbeddedResource Remove="MusicUtilityTests\**" />
		<None Remove="MusicUtilityTests\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
		<AutoGen>True</AutoGen>
		<DesignTime>True</DesignTime>
		<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Include="DefaultRules.json" />
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

</Project>
