<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
		<PackageReference Include="Common.Logging.Serilog" Version="5.1.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
	</ItemGroup>

</Project>
